<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://hbs-bandung.github.io/app-installer/rumahmode.appinstaller" Version="1.33.2.0">
    <MainPackage Name="com.rumod.rmdt.rumahmode" Version="1.33.2.0"
      Publisher="CN=Ridwan Fauzan, OU=RPA, O=Rumah Mode, L=Bandung, S=West Java, C=ID"
      Uri="https://hbs-bandung.github.io/app-installer/versions/rumahmode_1.33.2.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        </UpdateSettings>
  </AppInstaller>